spring.datasource.url=jdbc:mysql://localhost:3306/shopping_db
spring.datasource.username=root
spring.datasource.password=
#always never
#spring.datasource.username=uxkwmkblurmqnb
#spring.datasource.password=db21280b627eb2fd423c9acb292d30d731d5731f4c66f7b98f5f81395a02cec7
#ABSI
#FocusonExams1
#https://medium.com/@gustavo.ponce.ch/spring-boot-spring-mvc-spring-security-mysql-a5d8545d837d
#https://stackoverflow.com/questions/49845355/spring-boot-controller-upload-multipart-and-json-to-dto

# max file size - default 1MB
spring.servlet.multipart.max-file-size=10MB
# max request size - default 10MB
spring.servlet.multipart.max-request-size=25MB

spring.datasource.initialization-mode=never
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#https://stackoverflow.com/questions/50550504/heroku-spring-application-properties-file
#https://grokonez.com/java-integration/integrate-jquery-ajax-post-get-spring-boot-web-service
#https://thoughts-on-java.org/jpa-generate-primary-keys/
#https://www.sitepoint.com/basic-jquery-form-validation-tutorial/
#https://docs.spring.io/spring-data/jpa/docs/1.5.0.RELEASE/reference/html/jpa.repositories.html

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#JQUERY
#https://www.quora.com/How-do-I-upload-a-file-along-with-data-using-Ajax-and-jQuery-in-Spring-Boot
#https://grokonez.com/spring-framework/spring-boot/multipartfile-create-spring-ajax-multipartfile-application-downloadupload-files-springboot-jquery-ajax-bootstrap

#Spring JPA
#https://docs.spring.io/spring-data/jpa/docs/1.5.0.RELEASE/reference/html/jpa.repositories.html

